#静态资源路径
spring.resources.staticLocations:file:/upload/,classpath:/static/
#端口配置
server.port=81
coverPath=/upload/movieImg/cover
bigPath=/upload/movieImg/big
smallPath=/upload/movieImg/small
actorPath=/upload/actorImg
userheadPath=/upload/userHead

